<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
      body{
        height: 100vh;
        background-color: #d5e1ef;
        font-family: Outfit;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        margin: auto;
        width: 320px;
        height: 499px;
        padding: 16px;
        padding-bottom: 60px;
        background-color: #fff;
        border-radius: 20px;
      }

      .image, img{
        width: 100%;
        border-radius: 20px;
      }

      .title {
        font-weight: 700;
        font-size: 1.4rem;
      }

      .content{
        text-align: center;
      }
      .description {
        font-size: 0.94rem;
        /* font-size: 1.2rem; */
        font-weight: 400;
        color: #68778d;
      }

      .attribution {
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="card">
        <div class="image"><img src="images/image-qr-code.png" alt="" /></div>
        <div class="content">
          <p class="title">Improve your front-end skills by building projects</p>
          <p class="description">
            Scan the QR code to visit Frontend Mentor and take your coding skillls
            to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Airme1">Emmanuel Ochoja</a>.
      </div>
    </div>
  </body>
</html>
